{
  "name": "amistest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amis": "^1.1.1",
    "html-webpack-plugin": "^4.5.1",
    "ts-loader": "^8.0.14",
    "webpack": "^5.14.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.3.1"
  }
}
